<div class="row explanation">
  <div class="col-lg-12">
    <h2>Driving Instructions</h3>
    <p>
      Driving a roombot happens over a websocket connection.
      This means you can write your driving program in whatever language and style you want.
      This page documents the types of messages you can send and receive when you connect to the roombot.
    </p>
  </div>
</div>

<div class="row explanation message">
  <div class="col-lg-12">
    <h3>JSON Structure</h3>
    <p>
      All the JSON messages you send to the websocket and receive from the websocket will have a similar structure.
      The structure is the standard followed by <a href="http://www.phoenixframework.org/docs/channels">Phoenix Channels</a>.
    </p>
    <ul>
      <li><span class="code">topic</span> All messages happen in a topic. Roombot always uses <span class="code">"topic":"roomba"</span>.</li>
      <li><span class="code">event</span> The event is a sort of type for a message. It makes it easy to distinguish between a move command an an update about the sensors on the roomba.</li>
      <li><span class="code">ref</span> A ref is a unique identifier for a given message. Each time you send a message to the roombot, the roombot can respond that request and it will include the same <span class="code">ref</span>.</li>
      <li><span class="code">payload</span> This is where you put any data that are sending and where the roombot puts any data that is is sending. It is always a JSON object (never a list or a single scalar value).
    </ul>
  </div>
</div>

<div class="row explanation message">
  <div class="col-lg-12">
    <h3>An Example Session</h3>
    <p>
      The best way to describe these messages is just to give an example of what your program might send and receive.
      I'll put some notes along the way to help point out the patterns you can depend on.
    </p>
  </div>
</div>

<div class="row explanation">
  <div class="col-lg-6">
    <h5>&nbsp;</h5>
    When you first connect to the roombot you will need to send a <span class="code">phx_join</span> message.
    This tells the roombot that it should start sending you status updates and expect you to send driving commands.
  </div>

  <div class="col-lg-6">
    <h5>Your Program => Roombot</h5>
    <pre>
{
  "topic":"roomba",
  "event":"phx_join",
  "ref":1,
  "payload":{}
}</pre>
  </div>
</div>

<div class="row explanation">
  <div class="col-lg-6">
    <h5>&nbsp;</h5>
    The Roombot will send back a <span class="code">phx_reply</span> message to let you know that you have successfully joined the topic.
    <br/><br/>
    Note: the roombot sent back <span class="code">"ref": 1</span> because that is the ref we sent when we asked to join the topic. The <span class="code">"ref"</span> is how we know which messages from the roombot are responses to our requests.
  </div>

  <div class="col-lg-6">
    <h5>Roombot => Your Program</h5>
    <pre>
{
  "topic":"roomba",
  "event":"phx_reply",
  "ref":1,
  "payload":{
    "status":"ok",
    "response":{}
  }
}</pre>
  </div>
</div>
